<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f3f5;
            margin: 0;
            padding: 0;
        }

        .chat-list {
            max-width: 600px;
            margin: 20px auto;
        }

        .chat {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e1e1e1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .chat:hover {
            background-color: #f7f7f7;
        }

        .group-chat {
            background-color: #f9fafb;
        }

        .dialog-chat {
            background-color: #fff;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background-color: #ccc; /* Цвет заглушки для фото */
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-info {
            flex: 1;
        }

        .username {
            font-weight: bold;
        }

        .user-message {
            display: flex;
            align-items: center;
        }

        .sender {
            font-style: italic;
            margin-right: 5px;
        }

        .last-message {
            color: #888;
        }

        .time {
            font-size: 0.8em;
            color: #999;
        }

        .unread {
            background-color: #5181b8;
            color: #fff;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="chat-list">
        {{range .}}
    <!--    <div class="chat {{if eq .Type "group" }}group-chat{{else}}dialog-chat{{end}}">-->
        <a class="chat group-chat">
            <div class="chat-info">
                <div class="user-avatar"></div>
                <div class="user-details">
                <div class="username">{{.ReceiverName}}</div>
                {{ if eq .LastMessage.ID 0 }}
                {{ else }}
                <div class="user-message">
                    <span class="sender">{{.LastMessage.SenderName}}</span>
                    <span class="last-message">{{.LastMessage.Text}}</span>
                </div>
                </div>
                <span class="time">{{.LastMessage.Timestamp}}</span>
                {{ if eq .Unread 0 }}
                {{ else }}
                <span class="unread">{{.Unread}}</span>
                {{ end }}
                {{ end }}
            </div>
        </a>
        {{end}}
    </div>
</body>
</html>