<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Dialog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f3f5;
                margin: 0;
                padding: 0;
            }

            .chat-container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .message {
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
            }

            .owner-message {
                background-color: #DCF8C6;
                align-self: flex-end;
            }

            .other-message {
                background-color: #EAEAEA;
                align-self: flex-start;
            }

            .message-content {
                padding: 5px;
            }

            .message-time {
                font-size: 0.8em;
                color: #999;
                margin-top: 5px;
            }

            .message-input {
                display: flex;
                margin-top: 20px;
            }

            .message-input input {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .message-input button {
                padding: 10px 20px;
                background-color: #5181b8;
                color: #fff;
                border: none;
                border-radius: 5px;
                margin-left: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <div id="connection-header"></div>
    <div class="chat-container" id="chat-container">
        {{range .Messages}}
        <div class="message {{if eq .Sender 'owner'}}owner-message{{else}}other-message{{end}}">
            <div class="message-content">
                {{.Text}}
            </div>
            <div class="message-time">
                {{.Time}}
            </div>
        </div>
        {{end}}
        <div class="message-input" id="message-input">
            <input type="text" placeholder="Введите сообщение...">
            <button>Отправить</button>
        </div>
    </div>

    <script>

        class Message {
            constructor(id,text,sender,receiver,status,time) {
                this.id = id;
                this.text = text;
                this.sender = sender;
                this.receiver = receiver;
                this.status = status;
                this.time = time
            }
        }

        class Event {
            constructor(type, payload) {
                this.type = type;
                this.payload = payload;
            }
        }

        class SendMessageEvent {
            constructor(text) {
                this.text = text;
            }
        }
        class NewMessageEvent {
            constructor(text, sender, time) {
                this.text = text;
                this.sender = sender;
                this.time = time
            }
        }

        function connectWebsocket(token, receiver) {
            if (window["WebSocket"]) {
                console.log("supports websockets");
                conn = new WebSocket("ws://" + document.location.host + "/dialog/"+ receiver +"/ws?token=" + token);

                conn.onopen = function (evt) {
                    document.getElementById("connection-header").innerHTML = "Connected to Websocket: true";
                }

                conn.onclose = function (evt) {
                    document.getElementById("connection-header").innerHTML = "Connected to Websocket: false";
                }

                conn.onmessage = function (evt) {
                    console.log(evt.data);
                    const eventData = JSON.parse(evt.data);
                    const event = Object.assign(new Event, eventData);
                    routeEvent(event);
                }

            } else {
                alert("Not supporting websockets");
            }
        }

        function routeEvent(event) {

            if (event.type === undefined) {
                alert("no 'type' field in event");
            }
            switch (event.type) {
                case "new_message":
                    // Format payload

                    var msgEvent = new NewMessageEvent
                    console.log("event payload is", event.payload)

                    msgEvent = JSON.parse(event.payload)
                    // const messageEvent = Object.assign(new NewMessageEvent, event.payload);

                    appendChatMessage(msgEvent);
                    break;
                default:
                    alert("unsupported message type");
                    break;
            }

        }
        /**
         * appendChatMessage takes in new messages and adds them to the chat
         * */
        function appendChatMessage(messageEvent) {

            // console.log("sent date is", JSON.stringify(messageEvent.))
            // var date = new Date(messageEvent.time);
            // format message
            const formattedMsg = `${messageEvent.sender}: ${messageEvent.text}`;
            // Append Message
            textarea = document.getElementById("chat-container");
            textarea.innerHTML = textarea.innerHTML + "\n" + formattedMsg;
            textarea.scrollTop = textarea.scrollHeight;
        }

        function sendMessage() {
            var newmessage = document.getElementById("message");
            if (newmessage != null) {
                let outgoingEvent = new SendMessageEvent(newmessage.value);
                sendEvent("send_message", JSON.stringify(outgoingEvent))
            }
            return false;
        }


        function sendEvent(eventName, payload) {
            // Create a event Object with a event named send_message
            const event = new Event(eventName, payload);
            console.log(JSON.stringify(event))
            // Format as JSON and send
            conn.send(JSON.stringify(event));
        }

        window.onload = function () {
            body = document.getElementsByName("body");
            body.innerHTML =

            document.getElementById("message-input").onsubmit = sendMessage;


        };

    </script>

</body>
</html>